<!doctype html>
{% load static %}

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <style>
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content/Box */
            .modal-content {
              background-color: #fefefe;
              margin: 15% auto; /* 15% from the top and centered */
              padding: 20px;
              border: 1px solid #888;
              width: 80%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button */
            .close {
              color: #aaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: black;
              text-decoration: none;
              cursor: pointer;
            }
        </style>
        <title>Urna DCE</title>
    </head>

    <body id="body" style="background-color: white">
        <nav class="navbar navbar-expand-md navbar-dark position-static" style="background-color: #004c9e">
            <div class="container">
                <a class="navbar-brand font-weight-bolder" href="{% url 'home' %}">URNA DCE</a>
            </div>
        </nav>

        <div class="container">
            <div class="row" style="margin-top: 10px">
                <div class="col-sm-4"></div>
                <div id="nova-chapa" class="col-sm-4">
                    <b>CADASTRAR CHAPA</b>
                </div>
                <div class="col-sm-4"></div>
            </div>
        </div>

        <div class="container">
            <form method="POST" enctype="multipart/form-data" autocomplete="off">
                {% csrf_token %}
                <div class="row">
                    <div class="row" style="margin-top: 10px">
                        <div class="col-sm-7">

                            <div class="row">
                                <label class="col-sm-3">NÚMERO:</label>
                                <label class="col-sm-6">{{form.numero}}</label>
                                <label class="col-sm-3"></label>
                            </div>

                            <div class="row">
                                <label class="col-sm-3">PRESIDENTE:</label>
                                <label class="col-sm-6">{{form.nome_candidato}}</label>
                                <label class="col-sm-3"></label>
                            </div>

                            <div class="row">
                                <label class="col-sm-3">VICE:</label>
                                <label class="col-sm-6">{{form.nome_vice}}</label>
                                <label class="col-sm-3"></label>
                            </div>

                            <div class="row">
                                <label class="col-sm-3">CHAPA:</label>
                                <label class="col-sm-6">{{form.nome_chapa}}</label>
                                <label class="col-sm-3"></label>
                            </div>
                        </div>

                        <div class="col-sm-5">
                            <div class="row">
                                <label class="col-sm-12">Imagem da Chapa:</label>
                            </div>
                            <div class="row">
                                <label class="col-sm-12">{{form.profile.erros}}</label>
                                <label class="col-sm-12">{{form.profile}}</label>
                            </div>
                        </div>
                    </div>

                    <label class="col-sm-1"></label>
                </div>
                <div class="col-sm-12" align="center">
                    <button class="btn btn-primary btn-md btn-info">CADASTRAR</button>
                </div>

            </form>

        </div>

        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/jquery-3.3.1.slim.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>

    </body>

</html>
